<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duk'z</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="container">
        <img class="img" src="./asset/logo_remove.png">
        <div class="title">Duk'z</div>
    </div>
    <meta http-equiv='refresh' content='2; url=./html/sign/sign_start.html'>
    
</body>
</html>